# .env.example

# Aiven PostgreSQL Configuration
AIVEN_PROJECT_NAME=your_project_name
AIVEN_USERNAME=your_username
AIVEN_PASSWORD=your_password
AIVEN_HOST=your_aiven_host
AIVEN_PORT=your_aiven_port
AIVEN_DB_NAME=your_database_name

# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token

# Minecraft Server Configuration
MC_SERVER_IP=your_minecraft_server_ip
MC_SERVER_PORT=your_minecraft_server_port
MC_SERVER_NAME=your_minecraft_server_name